C:\Users\grefi\source\repos\Web\Web\Web.Android\bin\Release\Web.Android.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\bin\Release\Web.Android.pdb
C:\Users\grefi\source\repos\Web\Web\Web.Android\bin\Release\com.companyname.web.apk
C:\Users\grefi\source\repos\Web\Web\Web.Android\bin\Release\com.companyname.web-Signed.apk
C:\Users\grefi\source\repos\Web\Web\Web.Android\bin\Release\Web.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\bin\Release\Web.pdb
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\build.props
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\adb.props
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\Web.Android.csprojAssemblyReference.cache
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\stamp\_BuildLibraryImportsCache.stamp
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\resourcepaths.cache
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\res.flag
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\flata\0b4fc2d07842b58ec073bdc4a9c7a2dc6f76b26f.stamp
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\flata\9285f37635d766a2aef62e538a0e026750f1be60.stamp
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\flata\600622a04280da60894df0829308f633b97914cd.stamp
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\flata\933b6c133e4198343a631250c9fe0af4c164eb62.stamp
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\flata\74d049d6ec97f54867d4c168349ed75b1444ba0d.stamp
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\flata\689e156b1ac2a39bf8234219882780d2ff91beac.stamp
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\flata\320b82263a449dbd5b52f5f3cb10f8222b0bb31a.stamp
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\flata\833fca07944590faeaef2a13506c9753e4558234.stamp
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\flata\c08b7b0278b96ac5d501a2a2e51fd25d1a1b0a78.stamp
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\flata\413c6e504fc1424260d37f0c47ea383065d360e0.stamp
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\flata\20963f7cf99ed7b77dfdbe05567cbb686bad876b.stamp
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\flata\0b4fc2d07842b58ec073bdc4a9c7a2dc6f76b26f.flata
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\flata\9285f37635d766a2aef62e538a0e026750f1be60.flata
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\flata\600622a04280da60894df0829308f633b97914cd.flata
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\flata\933b6c133e4198343a631250c9fe0af4c164eb62.flata
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\flata\74d049d6ec97f54867d4c168349ed75b1444ba0d.flata
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\flata\689e156b1ac2a39bf8234219882780d2ff91beac.flata
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\flata\320b82263a449dbd5b52f5f3cb10f8222b0bb31a.flata
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\flata\833fca07944590faeaef2a13506c9753e4558234.flata
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\flata\c08b7b0278b96ac5d501a2a2e51fd25d1a1b0a78.flata
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\flata\413c6e504fc1424260d37f0c47ea383065d360e0.flata
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\flata\20963f7cf99ed7b77dfdbe05567cbb686bad876b.flata
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\flata\compiled.flata
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\R.txt
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\R.cs.flag
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\XamlC.stamp
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\Web.Android.csproj.CopyComplete
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\Web.Android.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\Web.Android.pdb
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\bin\com.companyname.web.apk
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\res\aboutresources.txt
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\res\drawable\tab_about.png
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\res\drawable\tab_feed.png
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\res\drawable\xamarin_logo.png
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\res\layout\tabbar.xml
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\res\layout\toolbar.xml
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\res\mipmap-anydpi-v26\icon.xml
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\res\mipmap-anydpi-v26\icon_round.xml
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\res\mipmap-hdpi\icon.png
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\res\mipmap-hdpi\launcher_foreground.png
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\res\mipmap-mdpi\icon.png
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\res\mipmap-mdpi\launcher_foreground.png
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\res\mipmap-xhdpi\icon.png
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\res\mipmap-xhdpi\launcher_foreground.png
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\res\mipmap-xxhdpi\icon.png
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\res\mipmap-xxhdpi\launcher_foreground.png
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\res\mipmap-xxxhdpi\icon.png
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\res\mipmap-xxxhdpi\launcher_foreground.png
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\res\values\colors.xml
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\res\values\styles.xml
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\uploadflags.txt
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\resolvedassemblies.hash
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\linksrc\Web.Android.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\linksrc\FormsViewGroup.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\linksrc\Java.Interop.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\linksrc\Mono.Android.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\linksrc\mscorlib.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\linksrc\Newtonsoft.Json.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\linksrc\System.Core.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\linksrc\System.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\linksrc\System.Numerics.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\linksrc\System.Numerics.Vectors.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\linksrc\System.Runtime.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\linksrc\System.Xml.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\linksrc\System.Xml.Linq.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\linksrc\Web.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Annotations.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Collections.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Compat.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Core.UI.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\linksrc\Xamarin.Android.Support.CustomView.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Design.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Fragment.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Interpolator.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Loader.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Media.Compat.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Print.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Transition.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\linksrc\Xamarin.Android.Support.v4.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\linksrc\Xamarin.Android.Support.ViewPager.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\linksrc\Xamarin.Essentials.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\linksrc\Xamarin.Forms.Core.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\linksrc\Xamarin.Forms.Platform.Android.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\linksrc\Xamarin.Forms.Platform.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\linksrc\Xamarin.Forms.Xaml.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\linksrc\System.Net.Http.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\linksrc\System.Drawing.Common.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\linksrc\System.Runtime.Serialization.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\linksrc\System.ServiceModel.Internals.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\linksrc\netstandard.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\linksrc\System.Data.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\linksrc\System.Transactions.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\linksrc\System.IO.Compression.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\linksrc\System.IO.Compression.FileSystem.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\linksrc\System.ComponentModel.Composition.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\linksrc\System.Web.Services.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\linksrc\Mono.Security.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\linksrc\Web.Android.pdb
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\linksrc\FormsViewGroup.pdb
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\linksrc\Mono.Android.pdb
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\linksrc\Web.pdb
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\linksrc\Xamarin.Essentials.pdb
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\linksrc\Xamarin.Forms.Core.pdb
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\linksrc\Xamarin.Forms.Platform.Android.pdb
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\linksrc\Xamarin.Forms.Xaml.pdb
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\link.flag
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\assets\FormsViewGroup.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\assets\FormsViewGroup.pdb
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\assets\Java.Interop.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\assets\Mono.Android.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\assets\Mono.Android.pdb
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\assets\Mono.Security.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\assets\mscorlib.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\assets\Newtonsoft.Json.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\assets\System.Core.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\assets\System.Data.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\assets\System.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\assets\System.Drawing.Common.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\assets\System.Net.Http.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\assets\System.Numerics.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\assets\System.Runtime.Serialization.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\assets\System.ServiceModel.Internals.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\assets\System.Xml.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\assets\System.Xml.Linq.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\assets\Web.Android.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\assets\Web.Android.pdb
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\assets\Web.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\assets\Web.pdb
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Print.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\assets\Xamarin.Essentials.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\assets\Xamarin.Essentials.pdb
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\assets\Xamarin.Forms.Core.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\assets\Xamarin.Forms.Core.pdb
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\assets\Xamarin.Forms.Platform.Android.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\assets\Xamarin.Forms.Platform.Android.pdb
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\assets\Xamarin.Forms.Platform.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\assets\Xamarin.Forms.Xaml.dll
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\assets\Xamarin.Forms.Xaml.pdb
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\typemap.jm.armeabi-v7a.s
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\typemap.jm.arm64-v8a.s
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\typemap.mj.armeabi-v7a.s
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\typemap.mj.arm64-v8a.s
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\mono\MonoRuntimeProvider.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\assets\machine.config
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\bin\mono.android.jar
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\static.flag
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\buildid.txt
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md5423e3a95c357eb7d6aad61b4f54abbd4\RecyclerViewScrollListener.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\ButtonRenderer.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\CarouselPageRenderer.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsFragmentPagerAdapter_1.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsViewPager.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\FragmentContainer.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\FrameRenderer.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailContainer.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailPageRenderer.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_ClickListener.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_Container.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_DrawerMultiplexedListener.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRenderer.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRendererBase_1.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\Platform_ModalContainer.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\ShellFragmentContainer.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\SwitchRenderer.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\TabbedPageRenderer.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\ViewRenderer_2.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActionSheetRenderer.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActivityIndicatorRenderer.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AHorizontalScrollView.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AndroidActivity.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BaseCellView.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BorderDrawable.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BoxRenderer.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonClickListener.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonTouchListener.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageAdapter.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageRenderer.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselViewRenderer.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellAdapter.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellRenderer_RendererHolder.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CenterSnapHelper.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxDesignerRenderer.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRenderer.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRendererBase.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CircularProgress.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CollectionViewRenderer.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ColorChangeRevealDrawable.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ConditionalFocusLayout.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ContainerView.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CustomFrameLayout.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DataChangeObserver.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRenderer.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRendererBase_1.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EdgeSnapHelper.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorEditText.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRenderer.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRendererBase_1.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EmptyViewAdapter.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSingleSnapHelper.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSnapHelper.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryAccessibilityDelegate.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellEditText.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellView.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryEditText.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRenderer.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRendererBase_1.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_FontSpan.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_LineHeightSpan.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_TextDecorationSpan.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsAppCompatActivity.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsApplicationActivity.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditText.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditTextBase.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsImageView.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsSeekBar.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsTextView.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebChromeClient.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebViewClient.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer_FrameDrawable.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericAnimatorListener.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericMenuClickListener.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GestureManager_TapAndPanGestureDetector.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GridLayoutSpanSizeLookup.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GroupedListViewAdapter.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageButtonRenderer.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_CacheEntry.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_FormsLruCache.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageRenderer.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerGestureListener.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerScaleListener.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemContentView.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewAdapter.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewRenderer.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LabelRenderer.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewAdapter.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_Container.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LocalizedDigitsKeyListener.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailContainer.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailRenderer.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NativeViewWrapperRenderer.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NavigationRenderer.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NongreedySnapHelper.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ObjectJavaBox_1.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer_Renderer.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageContainer.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedFragment.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedSupportFragment.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageRenderer.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerEditText.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerManager_PickerListener.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerRenderer.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PlatformRenderer.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\Platform_DefaultRenderer.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PositionalSmoothScroller.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PowerSaveModeBroadcastReceiver.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ProgressBarRenderer.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollHelper.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewContainer.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewRenderer.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SearchBarRenderer.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewAdapter.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewRenderer.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableViewHolder.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellContentFragment.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRenderer.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFragmentPagerAdapter.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRenderer.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRendererBase.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellPageContainer.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellRenderer_SplitDrawable.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_CustomFilter.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_ObjectWrapper.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView_ClipDrawableWrapper.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSectionRenderer.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SimpleViewHolder.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SingleSnapHelper.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SizedItemContentView.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SliderRenderer.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SpacingItemDecoration.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSingleSnapHelper.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSnapHelper.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRenderer.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRendererManager_StepperListener.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchCellView.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchRenderer.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TabbedRenderer.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewModelRenderer.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewRenderer.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TemplatedItemViewHolder.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextCellRenderer_TextCellView.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextViewHolder.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRenderer.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRendererBase_1.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer_2.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementRenderer_1.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementTracker_AttachTracker.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer_JavascriptResult.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\android\support\v7\recyclerview\R.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\android\support\v7\cardview\R.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\android\support\v7\appcompat\R.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\android\support\transition\R.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\android\support\mediacompat\R.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\android\support\design\R.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\android\support\customtabs\R.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\mono\MonoPackageManager_Resources.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\android\support\coordinatorlayout\R.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ButtonRenderer.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md5f92e0daf340890c9667469657ee2ece8\FrameRenderer.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ImageRenderer.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md5f92e0daf340890c9667469657ee2ece8\LabelRenderer.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\android\support\compat\R.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SingleLocationListener.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\md5d4acab69ad8cfeb3670df8e77ec3b518\MainActivity.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\bin\packaged_resources
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\src\com\companyname\web\R.java
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\android\bin\classes.dex
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\stamp\_BuildAdditionalResourcesCache.stamp
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\stamp\_CompileToDalvik.stamp
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\stamp\_ConvertCustomView.stamp
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\stamp\_ConvertLibraryResourcesCases.stamp
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\stamp\_ConvertResourcesCases.stamp
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\stamp\_CopyIntermediateAssemblies.stamp
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\stamp\_CopyPdbFiles.stamp
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\stamp\_GenerateJavaStubs.stamp
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\stamp\_GeneratePackageManagerJava.stamp
C:\Users\grefi\source\repos\Web\Web\Web.Android\obj\Release\90\stamp\_ResolveLibraryProjectImports.stamp
